---
galaxy_info:
  author: Anna S
  description: Alertmanager installation and configuration role
  company: TBC Academy
  license: MIT
  min_ansible_version: 2.9

  platforms:
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags: ['Alertmanager', 'monitoring']
  dependencies: []
